aapl,148.98,1677210521,5000.0,-1.0,-1.0,long,john
z,42.91,1677210521,5000.0,-1.0,-1.0,long,john
tsla,200.5,1677210521,5000.0,-1.0,-1.0,long,john
goog,95.66,1677210521,5000.0,-1.0,-1.0,long,john
tdoc,27.75,1677210521,5000.0,-1.0,-1.0,long,john
cvna,0.0,1677210521,5000.0,-1.0,-1.0,long,john
aapl,148.98,1677210521,5000.0,-1.0,-1.0,long,john
z,42.91,1677210521,5000.0,-1.0,-1.0,long,john
tsla,200.5,1677210521,5000.0,-1.0,-1.0,long,john
goog,95.66,1677210521,5000.0,-1.0,-1.0,long,john
tdoc,27.75,1677210521,5000.0,-1.0,-1.0,long,john
cvna,0.0,1677210521,5000.0,-1.0,-1.0,long,john
aapl,148.98,1677210614,5000.0,-1.0,-1.0,long,john
z,42.91,1677210614,5000.0,-1.0,-1.0,long,john
tsla,200.5,1677210614,5000.0,-1.0,-1.0,long,john
goog,95.66,1677210614,5000.0,-1.0,-1.0,long,john
tdoc,27.75,1677210614,5000.0,-1.0,-1.0,long,john
cvna,0.0,1677210614,5000.0,-1.0,-1.0,long,john
aapl,148.98,1677210614,5000.0,-1.0,-1.0,long,john
z,42.91,1677210614,5000.0,-1.0,-1.0,long,john
tsla,200.5,1677210614,5000.0,-1.0,-1.0,long,john
goog,95.66,1677210614,5000.0,-1.0,-1.0,long,john
tdoc,27.75,1677210614,5000.0,-1.0,-1.0,long,john
cvna,0.0,1677210614,5000.0,-1.0,-1.0,long,john
aapl,148.98,1677210708,5000.0,-1.0,-1.0,long,john
z,42.91,1677210708,5000.0,-1.0,-1.0,long,john
tsla,200.5,1677210708,5000.0,-1.0,-1.0,long,john
goog,95.66,1677210708,5000.0,-1.0,-1.0,long,john
tdoc,27.75,1677210708,5000.0,-1.0,-1.0,long,john
cvna,0.0,1677210708,5000.0,-1.0,-1.0,long,john
aapl,148.98,1677210708,5000.0,-1.0,-1.0,long,john
z,42.91,1677210708,5000.0,-1.0,-1.0,long,john
tsla,200.5,1677210708,5000.0,-1.0,-1.0,long,john
goog,95.66,1677210708,5000.0,-1.0,-1.0,long,john
tdoc,27.75,1677210708,5000.0,-1.0,-1.0,long,john
cvna,0.0,1677210708,5000.0,-1.0,-1.0,long,john
